# Change prefix from C-b to C-a.
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Change default vertical split window binding.
unbind-key %
bind-key v split-window -h

# Change default horizontal split window binding.
unbind-key '"'
bind-key h split-window -v

# Forcefully resize to the smallest attached terminal.
set-window-option -g aggressive-resize on

# Keep windows properly numbered.
set-option -g renumber-windows on

# Set the default $TERM.
set-option -g default-terminal xterm-256color

# Attempt to set the window title using the \e]2;...\007 xterm code.
set-option -g set-titles on

# Always show the status line.
set-option -g status on

# Status line update interval (seconds).
set-option -g status-interval 30

# Use vi keybindings.
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Set the window status format.
set-window-option -g window-status-format "#I:#W"

# Set status-left and status-right formats.
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left "#[fg=green][#[default]%H:%M#[fg=green]]#[default]"
set-option -g status-right "#[fg=green](#[default]#h/#(uptime|grep -o 'load.*'|cut -d' ' -f3-)#[fg=green])#[default]"

# Set pane border colors to white.
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg white

# Set message line colors.
set-option -g message-fg black
set-option -g message-bg white
